<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language_array">
        <item>தமிழ்</item>
        <item>ஆங்கிலம்</item>
    </string-array>
    <string-array name="onlineQuizSurveyOption_array">
        <item>ஆம், ஆர்வமாக உள்ளேன் (குறிப்பு: கணக்கெடுப்பு முடிவின் அடிப்படையில், நிரலாக்க குழு இந்த அம்சத்தை இயக்கும்)</item>
        <item>இல்லை, ஆர்வம் இல்லை</item>
        <item>பரிந்துரைகள்  இல்லை (குறிப்பு: கணக்கெடுப்பு முடிவின் அடிப்படையில், நிரலாக்க குழு இந்த அம்சத்தை இயக்கும்)</item>
    </string-array>

</resources>