<resources>

    <string name="app_name">எனது அரசு திட்டங்கள்</string>
    <string name="app_home_name">எனது அமைச்சின் பட்டியல்</string>
    <string name="app_ministry_name">அமைச்சின் திட்ட பட்டியல்</string>
    <string name="app_scheme_name">தேர்ந்தெடுக்கப்பட்ட திட்ட விவரங்கள் </string>
    <string name="menu_name">%1$s</string>
    <string name="ministryQueryText">அமைச்சகத்தை இங்கே தேடுங்கள்</string>
    <string name="schemeQueryText">திட்டம் தேடல் இங்கே</string>
    <string name="click_here_to_listen">கேட்க இங்கே கிளிக் செய்க</string>
    <string name="schemeName">திட்டத்தின் பெயர்</string>
    <string name="schemeObj">குறிக்கோள்</string>
    <string name="schemeDesc">விளக்கம்</string>
    <string name="schemeTarGrp">இலக்கு குழு</string>
    <string name="schemeEligible">தகுதி</string>
    <string name="schemeDepart">துறை</string>
    <string name="schemeMisc">இதர விவரங்கள்</string>

    <string name="pickLanguage">மொழியை தேர்ந்தெடுங்கள்</string>
    <string name="settings">மொழியைத்\nதேர்ந்தெடுக்கவும்</string>
    <string name="about">எங்களை பற்றி</string>
    <string name="quiz">ஆன்லைன்\nவினாடி வினா</string>
    <string name="next">திட்ட\nவிவரங்கள்</string>
    <string name="exit">வெளியேறு</string>
    <string name="update">தரவைப்\nபுதுப்பிக்கவும்</string>
    <string name="quizSurvey">யுபிஎஸ்சிக்கான ஆன்லைன் வினாடி வினா ஆய்வு</string>
    <string name="menuOpitons">MENU</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="surveyResults">Survey\nResults</string>
    <string name="poweredby">Powered By\n FournotFourApps \n Make It Available</string>
</resources>
