<resources>

    <string name="app_name">எனது அரசு திட்டங்கள்</string>
    <string name="app_home_name">எனது அமைச்சின் பட்டியல்</string>
    <string name="app_ministry_name">அமைச்சின் திட்ட பட்டியல்</string>
    <string name="app_scheme_name">தேர்ந்தெடுக்கப்பட்ட திட்ட விவரங்கள் </string>
    <string name="menu_name">%1$s</string>
    <string name="ministryQueryText">அமைச்சகத்தை இங்கே தேடுங்கள்</string>
    <string name="schemeQueryText">திட்டம் தேடல் இங்கே</string>
    <string name="click_here_to_listen">கேட்க இங்கே கிளிக் செய்க</string>
    <string name="schemeName">திட்டத்தின் பெயர்</string>
    <string name="schemeObj">குறிக்கோள்</string>
    <string name="schemeDesc">விளக்கம்</string>
    <string name="schemeTarGrp">இலக்கு குழு</string>
    <string name="schemeEligible">தகுதி</string>
    <string name="schemeDepart">துறை</string>
    <string name="schemeMisc">இதர விவரங்கள்</string>

</resources>
