<resources>

    <string name="app_name">My Government Schemes</string>
    <string name="app_home_name">My Ministry\'s List</string>
    <string name="app_ministry_name">Ministry\'s Scheme List </string>
    <string name="app_scheme_name">Scheme Details </string>
    <string name="menu_name">%1$s</string>

    <string name="ministryQueryText">Search Ministry Here</string>
    <string name="schemeQueryText">Search Scheme Here</string>
    <string name="click_here_to_listen">Click here to listen</string>
    <string name="schemeName">Scheme Name</string>
    <string name="schemeObj">Objective</string>
    <string name="schemeDesc">Description</string>
    <string name="schemeTarGrp">Target Group</string>
    <string name="schemeEligible">Eligibility</string>
    <string name="schemeDepart">Department</string>
    <string name="schemeMisc">Miscellaneous Details</string>
    <string name="next">Next</string>
    <string name="pickLanguage">Select Language</string>
    <string name="settings">Settings</string>
    <string name="about">About Us</string>
    <string name="quiz">Online Quiz</string>

</resources>
