<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <string-array name="agriSchemesList">
        <item name="PMKisan"> PM Kisan Samman Nidhi (PM-Kisan) </item>
        <item name="PMKMY"> PM Kisan Maandhan Yojana (PMKMY)  </item>
    </string-array>
    <string-array name="ayushSchemesList">
        <item name="ayushScheme1"> AYUSH TEST 1 </item>
    </string-array>



</resources>
