<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnSettings"

        android:text="@string/settings"
        android:textColor="#F8FF33"
        android:textSize="18sp"

        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/buttonshape"
        android:layout_marginStart="250dp"
        android:layout_marginTop="450dp"
        android:shadowColor="#BA0D24"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/btnRead"

        android:text="@string/next"
        android:textColor="#F8FF33"
        android:textSize="18sp"

        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/buttonshape"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/btnQuiz"

        android:text="@string/quiz"
        android:textColor="#F8FF33"
        android:textSize="18sp"

        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/buttonshape"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <Button
        android:id="@+id/btnAboutUs"

        android:text="@string/about"
        android:textColor="#F8FF33"
        android:textSize="18sp"

        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/buttonshape"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>