<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchemeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>
        <!--   <Button
               android:layout_width="match_parent"
               android:layout_height="50dp"
               app:showAsAction="ifRoom|withText"
               android:gravity="center"
               android:id="@+id/btnAudio"
               android:text="@string/click_here_to_listen"
               />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:showAsAction="ifRoom|withText"
            android:id="@+id/btnDownload"
            android:text="Click here to download"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/schemeListView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:fontFamily="Arial"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>