<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language_array">
        <item>Tamil</item>
        <item>English</item>
    </string-array>
    <string-array name="onlineQuizSurveyOption_array">
        <item>Yes , Am interested ( Note: Based on the survey result , Team will enable this feature)</item>
        <item>No, Am not interested</item>
        <item>No suggestions (Note: Based on the survey result , Team will enable this feature)</item>
    </string-array>

</resources>