<resources>

    <string name="app_name">My Government Schemes</string>
    <string name="app_home_name">My Ministry\'s List</string>
    <string name="app_ministry_name">Ministry\'s Scheme List </string>
    <string name="app_scheme_name">Scheme Details </string>
    <string name="menu_name">%1$s</string>

    <string name="ministryQueryText">Search Ministry Here</string>
    <string name="schemeQueryText">Search Scheme Here</string>
    <string name="click_here_to_listen">Click here to listen</string>
    <string name="schemeName">Scheme Name</string>
    <string name="schemeObj">Objective</string>
    <string name="schemeDesc">Description</string>
    <string name="schemeTarGrp">Target Group</string>
    <string name="schemeEligible">Eligibility</string>
    <string name="schemeDepart">Department</string>
    <string name="schemeMisc">Miscellaneous Details</string>
    <string name="next">Scheme\nDetails</string>
    <string name="pickLanguage">Select\nLanguage</string>
    <string name="settings">Language\nSelection</string>
    <string name="about">About Us</string>
    <string name="quiz">Online\nQuiz</string>
    <string name="exit">Exit</string>
    <string name="update">Update\nContent</string>
    <string name="quizSurvey">Onine Quiz Survey For UPSC</string>
    <string name="menuOpitons">MENU</string>
    <string name="poweredby">Powered By\n FournotFourApps \n Make It Available</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="surveyResults">Survey\nResults</string>

</resources>
