<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFF00"
        android:textSize="@dimen/_25sp"

        android:textStyle="bold" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnRead"

            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_above="@id/btnQuiz"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:textColor="#F8FF33"
            android:textSize="18sp"
            android:text="@string/next" />

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_above="@id/btnUpdateData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/quiz"
            android:textColor="#F8FF33"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnUpdateData"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_above="@id/btnSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/update"
            android:textColor="#F8FF33"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnAboutUs"
            android:layout_marginTop="10dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/settings"
            android:textColor="#F8FF33"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnExit"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/about"
            android:textColor="#F8FF33"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnExit"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/dummyText"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/exit"
            android:textColor="#F8FF33"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/dummyText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>