<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Settings"
        android:title="Settings"
        app:showAsAction="ifRoom|withText">

        <menu>
            <item
                android:id="@+id/Language"
                app:showAsAction="ifRoom|withText"
                android:title="Select Language">
                <menu>

                    <item android:id="@+id/languageTamil"
                        app:showAsAction="ifRoom|withText"
                        android:title="Tamil">

                    </item>
                     <item android:id="@+id/languageEnglish"
                        app:showAsAction="ifRoom|withText"
                        android:title="English">

                    </item>
                </menu>

            </item>
            <item
                android:id="@+id/media_route_menu_item"
                android:title="Cast"
                app:showAsAction="ifRoom|withText"
                tools:icon="@drawable/mr_button_light" />
            <item
                android:id="@+id/Contact"
                app:showAsAction="ifRoom|withText"
                android:title="Contact Us">
            </item>
            <item
                android:id="@+id/ShareApp"
                app:showAsAction="ifRoom|withText"
                android:title="Share">
            </item>
            <item
                android:id="@+id/Rating"
                app:showAsAction="ifRoom|withText"
                android:title="Rate Us">
            </item>
        </menu>

    </item>

</menu>