<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchemeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>
        <!--   <Button
               android:layout_width="match_parent"
               android:layout_height="50dp"
               app:showAsAction="ifRoom|withText"
               android:gravity="center"
               android:id="@+id/btnAudio"
               android:text="@string/click_here_to_listen"
               />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ebc034"
            android:layout_height="50dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showAsAction="ifRoom|withText"
                android:id="@+id/btnDownload"
                android:text="Download"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:shadowColor="#BA0D24"
                android:shadowRadius="5"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonshape"
                android:textColor="#F8FF33"
                android:textSize="12dp"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showAsAction="ifRoom|withText"
                android:id="@+id/btnDownloadShare"
                android:text="Download and Share"
                android:background="@drawable/buttonshape"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:shadowColor="#BA0D24"
                android:shadowRadius="5"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#F8FF33"
                android:textSize="12dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/schemeListView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:fontFamily="Arial"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>