<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="@dimen/_25sp"

        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/flag">

    </ImageView>






    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"

        android:layout_gravity="center">


        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnQuiz"
            android:layout_centerHorizontal="true"
            android:shadowColor="#BA0D24"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:shadowRadius="5"
            android:text="@string/next"
            android:textColor="#F8FF33"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnUpdateData"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/quiz"
            android:textColor="#F8FF33"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnUpdateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSettings"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/update"
            android:textColor="#F8FF33"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnAboutUs"
            android:layout_margin="10dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/settings"
            android:textColor="#F8FF33"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnExit"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/about"
            android:textColor="#F8FF33"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#BA0D24"
            android:shadowRadius="5"
            android:text="@string/exit"
            android:textColor="#F8FF33"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
    </GridLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/poweredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/poweredby"
            android:textColor="#000"
            android:textSize="@dimen/_5sp"
            android:layout_alignParentBottom="true"

            android:textStyle="italic" />
    </RelativeLayout>

</LinearLayout>