<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="25dp"
        />
    <solid
        android:background="?attr/colorPrimary"
        android:color="?attr/colorPrimary"
        />
    <!-- -->
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="150dp"
        android:height="25dp"
        />
</shape>