<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinistryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>
        <SearchView
            android:id="@+id/searchSchemeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:iconifiedByDefault="false"
            android:queryHint="@string/schemeQueryText" />
        <ListView
            android:id="@+id/schemeListViewForSelectedMininstry"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</LinearLayout>